; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
;platform = espressif32
platform = https://github.com/platformio/platform-espressif32.git#feature/stage
board = esp32dev
framework = arduino

upload_port = /dev/tty.SLAB_USBtoUART
upload_speed = 921600
monitor_port = /dev/tty.SLAB_USBtoUART
monitor_speed = 115200

build_flags = -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue
